<!DOCTYPE html>

<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <link rel='icon' type='image/png' sizes='32x32' href='favicon-32x32.png'>
    <link rel='icon' type='image/png' sizes='96x96' href='favicon-96x96.png'>
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <title>Bowerbirds VR</title>
  </head>
  <body>
    <header>
	  <center>
		<div id="game-info">
		  <h1>Bowerbirds in 3D</h1>
		  <p id="game-text">Searching for VR device...</p>
		  <button id="xr-button" class="barebones-button" style="display:none;">XR not found</button>
		  <p>Bowerbirds in 3D is designed for <a href="https://arvr.google.com/cardboard/">Google Cardboard on Android</a>, but works in normal web browsers too (Chrome recommended) and potentially other VR headsets.</p>
		  <p>
			<a href="https://thentrythis.org/projects/great-bower-building-experiment/">Find out more about this project</a>
		  </p>
		</div>
	  </center>
    </header>
	
	<div class="canvas-holder">
      <canvas class="canvas" id="webgl-canvas" width="1024" height="576"></canvas>
	</div>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="flx/js/glMatrix.js"></script>
    <script src="flx/js/glObjLoader.js"></script>
    <script src="flx/js/glPlyLoader.js"></script>
    <script src="flx/js/perlin-noise.js"></script>
    <script src="flx/js/ditto.js"></script>
	<script src="js/launcher.js"></script>

    <script>
	  function resize_me() {
	  	  var h = window.innerWidth * 750/1600;
	      if (h>window.innerHeight) {
              $('#webgl-canvas').height(window.innerHeight);
              $('#webgl-canvas').width($('#webgl-canvas').height() * 1600/750);
	      } else {
              $('#webgl-canvas').width(window.innerWidth);
              $('#webgl-canvas').height($('#webgl-canvas').width() * 750/1600);
	      }
      }


      $(document).ready(function() {
         resize_me();
         $(window).resize(resize_me);
      }); 
    </script>

<!--	<form onsubmit="download()">
	  <input type="submit" value="Export">
	</form>-->
  </body>
</html>
